<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="myApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <title>Angular Index</title>
  <meta name="description" content="">
  <meta name="author" content="Liam Kenneth">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="UI/lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="UI/lib/jqueryUI/jquery-ui.min.css">
      <link rel="stylesheet" href="UI/lib/fontAwesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Todo App</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#about">Backlog</a></li>
              <li><a href="#about">Work</a></li>


          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="javascript:void(0)" class="add-todo js-add">Add Todo</a></li>

          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  <div ng-view>

  </div>



<script src="UI/lib/jquery/jquery-2.1.4.min.js"></script>
<script src="UI/lib/jqueryUI/jquery-ui.min.js"></script>
<script src="UI/lib/bootstrap/js/bootstrap.min.js"></script>
<script src="UI/lib/momentJS/moment.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.16/angular.js"></script>
   <script src="https://code.angularjs.org/1.3.16/angular-route.min.js"></script>
   <script src="https://code.angularjs.org/1.3.16/angular-resource.min.js"></script>
      <script src="UI/lib/angularJSDirectives/ngDraggable/ngDraggable.js"></script>
  <script src="app.js"></script>
  <script src="UI/js/global.js"></script>
  <script src="views/home/home-directives.js"></script>
  <script src="views/home/home-services.js"></script>
  <script src="views/home/home.js"></script>
    <script src="views/todo/todo.js"></script>

</body>
</html>
